longhornio/csi-attacher:v4.5.1
longhornio/csi-provisioner:v3.6.4
longhornio/csi-resizer:v1.10.1
longhornio/csi-snapshotter:v6.3.4
longhornio/longhorn-engine:v1.6.2
longhornio/longhorn-instance-manager:v1.6.2
longhornio/longhorn-manager:v1.6.2
longhornio/longhorn-ui:v1.6.2
longhornio/csi-node-driver-registrar:v2.9.2 
longhornio/livenessprobe:v2.12.0 
registry.k8s.io/sig-storage/snapshot-controller:v6.3.1 
longhornio/csi-attacher:v4.7.0
longhornio/csi-provisioner:v4.0.1-20241007
longhornio/csi-resizer:v1.12.0
longhornio/csi-snapshotter:v7.0.2-20241007
longhornio/longhorn-engine:v1.7.2
longhornio/longhorn-manager:v1.7.2
longhornio/longhorn-ui:v1.7.2
longhornio/csi-node-driver-registrar:v2.12.0 
longhornio/livenessprobe:v2.14.0 
longhornio/longhorn-share-manager:v1.7.2 
longhornio/longhorn-instance-manager:v1.7.2 
registry.k8s.io/sig-storage/snapshot-controller:v6.3.1
